{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Monaco;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red20\green160\blue190;\red198\green124\blue72;\red251\green10\blue41;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'bf\'f2\'bc\'dc\'c3\'e8\'ca\'f6\'a3\'ba
\f1 \
\
\pard\pardeftab720\sa100

\f2\fs28 \cf0 1 
\f0 \'cd\'ac\'d1\'f9\'ca\'c7\'d2\'bb\'b8\'f6
\f2 controller
\f0 \'b9\'dc\'c0\'ed\'c8\'fd\'b8\'f6
\f2 view
\f0 \'a1\'a3
\f2 replace
\f0 \'ca\'b1\'d2\'aa\'c9\'e8\'d6\'c3
\f2  
\f0 \'d0\'c2
\f2 view
\f0 \'b5\'c4\'d0\'ce\'b1\'e4\'be\'d8\'d5\'f3
\f2 \
\'a0 \'a0
\f0 \'cc\'e6\'bb\'bb\'d0\'c2\'ca\'d3\'cd\'bc\'ca\'b1\'b2\'bb\'d4\'d9\'ca\'c7\'bc\'f2\'b5\'a5\'b5\'c4
\f2 remove
\f0 \'ba\'cd
\f2 add
\f0 \'a3\'ac\'b6\'f8\'ca\'c7\'d3\'c3\'c1\'cb
\f3 \cf2 transitionFromViewController
\f0 \'ba\'cd\cf0 \'d7\'d3\'ba\'cd\'b8\'b8
\f2 controller
\f0 \'d5\'e2\'b8\'f6\'b8\'c5\'c4\'ee\'a3\'ac\'d5\'e2\'d1\'f9\'d7\'d3\'b5\'c4\'bb\'b0\'bf\'c9\'d2\'d4\'d4\'da\'ca\'d3\'cd\'bc\'c7\'d0\'bb\'bb\'b5\'c4\'c4\'c7\'d2\'bb\'bf\'cc\'c7\'b0\'ba\'f3\'b6\'bc\'ce\'aa
\f2 view
\f0 \'d4\'f6\'cc\'ed\'b6\'af\'bb\'ad\'a3\'ac\'b8\'f8\'b4\'f8\'d3\'d0
\f2 view
\f0 \'d0\'ce\'b1\'e4\'b5\'c4\'c7\'d0\'bb\'bb\'d0\'ce\'ca\'bd\'d4\'f6\'bc\'d3\'c1\'cb
\f2 \

\f0 \'bb\'ee\'c6\'c3\'b5\'c4\'d4\'aa\'cb\'d8\'a1\'a3
\f2 \
2 
\f0 \'d7\'d3
\f2 controller
\f0 \'bb\'f2\'d0\'c2\'b5\'c4\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7
\f2  
\f0 \'cd\'a8\'b9\'fd
\f2  UIViewcontroller
\f0 \'c0\'e0\'b1\'f0\'ca\'f4\'d0\'d4\'c0\'b4\'bd\'f8\'d0\'d0\'c9\'e8\'d6\'c3\'b6\'f8\'b2\'bb\'ca\'c7
\f2  delegate
\f0 \'a1\'a3
\f2 \
3 
\f0 \'ca\'d6\'ca\'c6\'cc\'ed\'bc\'d3\'a1\'a3\'ca\'d6\'ca\'c6\'b4\'a6\'c0\'ed\'b5\'c4\'ca\'b1\'ba\'f2\'d7\'a2\'d2\'e2
\f2  
\f0 \'ca\'d6\'ca\'c6\'b5\'c4
\f2 delegate
\f0 \'b4\'ab\'b9\'fd\'c0\'b4\'b5\'c4\'b2\'bb\'ca\'c7\'d2\'bb\'b8\'f6
\f2 delta
\f0 \'d6\'b5\'a3\'ac\'ca\'c7\'ce\'d2\'d7\'d4\'bc\'ba\'c9\'b5\'b1\'c6\'c1\'cb\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3
\f2 \

\f0 4\'b4\'a6\'c0\'ed\'ca\'d6\'ca\'c6\'b5\'c4\'c1\'bd\'d6\'d6\'c7\'e9\'bf\'f6\'a3\'ac\'d2\'bb\'d6\'d6\'ca\'c7\'d7\'b4\'cc\'ac\'b1\'e4\'bb\'af\'b5\'c4\'c1\'d9\'bd\'e7\'cc\'f5\'bc\'fe\'a3\'ac\'d2\'bb\'d6\'d6\'ca\'c7\'b7\'c5\'ca\'d6\'ba\'f3\'a3\'ac\'b8\'f9\'be\'dd\'c0\'eb\'c1\'d9\'bd\'e7\'cc\'f5\'bc\'fe\'b5\'c4\'be\'e0\'c0\'eb\'bd\'f8\'d0\'d0\'d7\'d4\'b6\'af\'ce\'bb\'d6\'c3\'b5\'f7\'d5\'fb\'a1\'a3
\f2 \
5
\f0 \'b3\'e9\'cf\'f3\'b3\'f6
\f2 \'a0
\f3\fs26 \cf3 RIGHTSIDE 
\f0 \'ba\'cd
\f3 \cf4 XHContentContainerViewOriginX 
\f0 \'d3\'c3\'c0\'b4\'b5\'f7\'d5\'fb \'d6\'d0\'bc\'e4view\'b5\'c4\'ce\'bb\'d2\'c6\'b5\'c4\'a1\'a3}